-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 24 2023 г., 09:35
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newcatalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `account_emailaddress`
--

CREATE TABLE `account_emailaddress` (
  `id` int NOT NULL,
  `email` varchar(254) COLLATE utf8mb4_general_ci NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `primary` tinyint(1) NOT NULL,
  `user_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `account_emailconfirmation`
--

CREATE TABLE `account_emailconfirmation` (
  `id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `sent` datetime(6) DEFAULT NULL,
  `key` varchar(64) COLLATE utf8mb4_general_ci NOT NULL,
  `email_address_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `authtoken_token`
--

CREATE TABLE `authtoken_token` (
  `key` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime(6) NOT NULL,
  `user_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `authtoken_token`
--


-- --------------------------------------------------------

--
-- Структура таблицы `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `auth_permission`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog_users`
--

CREATE TABLE `catalog_users` (
  `id` bigint NOT NULL,
  `password` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `username` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(254) COLLATE utf8mb4_general_ci NOT NULL,
  `first_name` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `company` varchar(9) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `catalog_users_groups`
--

CREATE TABLE `catalog_users_groups` (
  `id` bigint NOT NULL,
  `catalogusers_id` bigint NOT NULL,
  `group_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_users_user_permissions`
--

CREATE TABLE `catalog_users_user_permissions` (
  `id` bigint NOT NULL,
  `catalogusers_id` bigint NOT NULL,
  `permission_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext COLLATE utf8mb4_general_ci,
  `object_repr` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `action_flag` smallint UNSIGNED NOT NULL,
  `change_message` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` bigint NOT NULL
) ;

--
-- Дамп данных таблицы `django_admin_log`
--


-- --------------------------------------------------------

--
-- Структура таблицы `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int NOT NULL,
  `app_label` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `model` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `django_content_type`
--


-- --------------------------------------------------------

--
-- Структура таблицы `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL,
  `app` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `django_migrations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `session_data` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `django_session`
--


-- --------------------------------------------------------

--
-- Структура таблицы `material_ads`
--

CREATE TABLE `material_ads` (
  `id` bigint NOT NULL,
  `material_description` longtext COLLATE utf8mb4_general_ci,
  `material_price` double NOT NULL,
  `material_price_currency` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `material_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `material_image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `material_amount` double NOT NULL,
  `material_amount_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `material_status` tinyint(1) NOT NULL,
  `material_created_date` datetime(6) NOT NULL,
  `material_updated_date` datetime(6) NOT NULL,
  `material_deactivated_date` datetime(6) DEFAULT NULL,
  `sertificate_blank_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sertificate_reestr_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `material_name_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `material_owner_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `material_ads`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `material_all_infos`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `material_all_infos` (
`material_category_id` bigint
,`material_category_name` varchar(255)
,`material_csr_code` varchar(20)
,`material_desc` varchar(255)
,`material_group_id` bigint
,`material_group_name` varchar(255)
,`material_measure` varchar(25)
,`material_name` varchar(500)
,`material_views_count` int
,`material_volume_id` bigint
,`material_volume_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура таблицы `material_categories`
--

CREATE TABLE `material_categories` (
  `id` bigint NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_volume_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `material_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `material_groups`
--

CREATE TABLE `material_groups` (
  `id` bigint NOT NULL,
  `group_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `group_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `group_category_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `material_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `material_resources`
--

CREATE TABLE `material_resources` (
  `material_csr_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `material_name` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `material_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `material_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `material_group_id` bigint NOT NULL,
  `material_views_count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `material_resources`
--


-- --------------------------------------------------------

--
-- Структура таблицы `material_volumes`
--

CREATE TABLE `material_volumes` (
  `id` bigint NOT NULL,
  `volume_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_logo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `material_volumes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mmechano_ads`
--

CREATE TABLE `mmechano_ads` (
  `id` bigint NOT NULL,
  `mmechano_description` longtext COLLATE utf8mb4_general_ci,
  `mmechano_rent_price` double NOT NULL,
  `mmechano_rent_price_currency` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mmechano_amount` double NOT NULL,
  `mmechano_amount_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_status` tinyint(1) NOT NULL,
  `mmechano_created_date` datetime(6) NOT NULL,
  `mmechano_updated_date` datetime(6) NOT NULL,
  `mmechano_deactivated_date` datetime(6) DEFAULT NULL,
  `sertificate_blank_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sertificate_reestr_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_name_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_owner_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `mmechano_all_infos`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `mmechano_all_infos` (
`mmechano_category_id` bigint
,`mmechano_category_name` varchar(255)
,`mmechano_csr_code` varchar(20)
,`mmechano_desc` varchar(255)
,`mmechano_group_id` bigint
,`mmechano_group_name` varchar(255)
,`mmechano_measure` varchar(25)
,`mmechano_name` varchar(500)
,`mmechano_views_count` int
);

-- --------------------------------------------------------

--
-- Структура таблицы `mmechano_categories`
--

CREATE TABLE `mmechano_categories` (
  `id` bigint NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `mmechano_groups`
--

CREATE TABLE `mmechano_groups` (
  `id` bigint NOT NULL,
  `group_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `group_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `group_category_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `mmechano_resources`
--

CREATE TABLE `mmechano_resources` (
  `mmechano_csr_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_name` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mmechano_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `mmechano_views_count` int NOT NULL,
  `mmechano_group_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product_ads`
--

CREATE TABLE `product_ads` (
  `id` bigint NOT NULL,
  `product_description` longtext COLLATE utf8mb4_general_ci,
  `product_price` double NOT NULL,
  `product_price_currency` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `product_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `product_image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `product_amount` double NOT NULL,
  `product_amount_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `product_status` tinyint(1) NOT NULL,
  `product_created_date` datetime(6) NOT NULL,
  `product_updated_date` datetime(6) NOT NULL,
  `product_deactivated_date` datetime(6) DEFAULT NULL,
  `sertificate_blank_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sertificate_reestr_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `product_name_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `product_owner_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `product_all_infos`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `product_all_infos` (
`product_category_id` bigint
,`product_category_name` varchar(255)
,`product_csr_code` varchar(20)
,`product_desc` varchar(255)
,`product_group_id` bigint
,`product_group_name` varchar(255)
,`product_measure` varchar(25)
,`product_name` varchar(500)
,`product_views_count` int
,`product_volume_id` bigint
,`product_volume_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE `product_categories` (
  `id` bigint NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_volume_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product_groups`
--

CREATE TABLE `product_groups` (
  `id` bigint NOT NULL,
  `group_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `group_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `group_category_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product_resources`
--

CREATE TABLE `product_resources` (
  `product_csr_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `product_name` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `product_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `product_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `product_views_count` int NOT NULL,
  `product_group_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product_volumes`
--

CREATE TABLE `product_volumes` (
  `id` bigint NOT NULL,
  `volume_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_logo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `smallmechano_ads`
--

CREATE TABLE `smallmechano_ads` (
  `id` bigint NOT NULL,
  `smallmechano_description` longtext COLLATE utf8mb4_general_ci,
  `smallmechano_rent_price` double NOT NULL,
  `smallmechano_rent_price_currency` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `smallmechano_amount` double NOT NULL,
  `smallmechano_amount_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_status` tinyint(1) NOT NULL,
  `smallmechano_created_date` datetime(6) NOT NULL,
  `smallmechano_updated_date` datetime(6) NOT NULL,
  `smallmechano_deactivated_date` datetime(6) DEFAULT NULL,
  `sertificate_blank_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sertificate_reestr_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_name_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_owner_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `smallmechano_all_infos`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `smallmechano_all_infos` (
`smallmechano_category_id` bigint
,`smallmechano_category_name` varchar(255)
,`smallmechano_csr_code` varchar(20)
,`smallmechano_desc` varchar(255)
,`smallmechano_group_id` bigint
,`smallmechano_group_name` varchar(255)
,`smallmechano_measure` varchar(25)
,`smallmechano_name` varchar(500)
,`smallmechano_views_count` int
);

-- --------------------------------------------------------

--
-- Структура таблицы `smallmechano_categories`
--

CREATE TABLE `smallmechano_categories` (
  `id` bigint NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `smallmechano_groups`
--

CREATE TABLE `smallmechano_groups` (
  `id` bigint NOT NULL,
  `group_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `group_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `group_category_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `smallmechano_resources`
--

CREATE TABLE `smallmechano_resources` (
  `smallmechano_csr_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_name` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `smallmechano_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `smallmechano_views_count` int NOT NULL,
  `smallmechano_group_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `techno_ads`
--

CREATE TABLE `techno_ads` (
  `id` bigint NOT NULL,
  `techno_description` longtext COLLATE utf8mb4_general_ci,
  `techno_price` double NOT NULL,
  `techno_price_currency` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `techno_amount` double NOT NULL,
  `techno_amount_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_status` tinyint(1) NOT NULL,
  `techno_created_date` datetime(6) NOT NULL,
  `techno_updated_date` datetime(6) NOT NULL,
  `techno_deactivated_date` datetime(6) DEFAULT NULL,
  `sertificate_blank_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sertificate_reestr_num` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_name_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_owner_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `techno_all_infos`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `techno_all_infos` (
`techno_category_id` bigint
,`techno_category_name` varchar(255)
,`techno_csr_code` varchar(20)
,`techno_desc` varchar(255)
,`techno_group_id` bigint
,`techno_group_name` varchar(255)
,`techno_measure` varchar(25)
,`techno_name` varchar(500)
,`techno_views_count` int
,`techno_volume_id` bigint
,`techno_volume_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура таблицы `techno_categories`
--

CREATE TABLE `techno_categories` (
  `id` bigint NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_volume_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `techno_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `techno_groups`
--

CREATE TABLE `techno_groups` (
  `id` bigint NOT NULL,
  `group_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `group_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `group_category_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `techno_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `techno_resources`
--

CREATE TABLE `techno_resources` (
  `techno_csr_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_name` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `techno_measure` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `techno_views_count` int NOT NULL,
  `techno_group_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `techno_resources`
--


-- --------------------------------------------------------

--
-- Структура таблицы `techno_volumes`
--

CREATE TABLE `techno_volumes` (
  `id` bigint NOT NULL,
  `volume_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_logo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `volume_desc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `techno_volumes`
--


-- --------------------------------------------------------

--
-- Структура для представления `material_all_infos`
--
DROP TABLE IF EXISTS `material_all_infos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`market`@`%` SQL SECURITY DEFINER VIEW `material_all_infos`  AS SELECT `m`.`material_name` AS `material_name`, `m`.`material_desc` AS `material_desc`, `m`.`material_measure` AS `material_measure`, `m`.`material_csr_code` AS `material_csr_code`, `m`.`material_views_count` AS `material_views_count`, `m`.`material_group_id` AS `material_group_id`, `g`.`group_name` AS `material_group_name`, `g`.`group_category_id` AS `material_category_id`, `c`.`category_name` AS `material_category_name`, `c`.`category_volume_id` AS `material_volume_id`, `v`.`volume_name` AS `material_volume_name` FROM (((`material_resources` `m` join `material_groups` `g` on((`m`.`material_group_id` = `g`.`id`))) join `material_categories` `c` on((`g`.`group_category_id` = `c`.`id`))) join `material_volumes` `v` on((`c`.`category_volume_id` = `v`.`id`)))  ;

-- --------------------------------------------------------

--
-- Структура для представления `mmechano_all_infos`
--
DROP TABLE IF EXISTS `mmechano_all_infos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`market`@`%` SQL SECURITY DEFINER VIEW `mmechano_all_infos`  AS SELECT `m`.`mmechano_name` AS `mmechano_name`, `m`.`mmechano_desc` AS `mmechano_desc`, `m`.`mmechano_measure` AS `mmechano_measure`, `m`.`mmechano_csr_code` AS `mmechano_csr_code`, `m`.`mmechano_views_count` AS `mmechano_views_count`, `m`.`mmechano_group_id` AS `mmechano_group_id`, `g`.`group_name` AS `mmechano_group_name`, `g`.`group_category_id` AS `mmechano_category_id`, `c`.`category_name` AS `mmechano_category_name` FROM ((`mmechano_resources` `m` join `mmechano_groups` `g` on((`m`.`mmechano_group_id` = `g`.`id`))) join `mmechano_categories` `c` on((`g`.`group_category_id` = `c`.`id`)))  ;

-- --------------------------------------------------------

--
-- Структура для представления `product_all_infos`
--
DROP TABLE IF EXISTS `product_all_infos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`market`@`%` SQL SECURITY DEFINER VIEW `product_all_infos`  AS SELECT `m`.`product_name` AS `product_name`, `m`.`product_desc` AS `product_desc`, `m`.`product_measure` AS `product_measure`, `m`.`product_csr_code` AS `product_csr_code`, `m`.`product_views_count` AS `product_views_count`, `m`.`product_group_id` AS `product_group_id`, `g`.`group_name` AS `product_group_name`, `g`.`group_category_id` AS `product_category_id`, `c`.`category_name` AS `product_category_name`, `c`.`category_volume_id` AS `product_volume_id`, `v`.`volume_name` AS `product_volume_name` FROM (((`product_resources` `m` join `product_groups` `g` on((`m`.`product_group_id` = `g`.`id`))) join `product_categories` `c` on((`g`.`group_category_id` = `c`.`id`))) join `product_volumes` `v` on((`c`.`category_volume_id` = `v`.`id`)))  ;

-- --------------------------------------------------------

--
-- Структура для представления `smallmechano_all_infos`
--
DROP TABLE IF EXISTS `smallmechano_all_infos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`market`@`%` SQL SECURITY DEFINER VIEW `smallmechano_all_infos`  AS SELECT `m`.`smallmechano_name` AS `smallmechano_name`, `m`.`smallmechano_desc` AS `smallmechano_desc`, `m`.`smallmechano_measure` AS `smallmechano_measure`, `m`.`smallmechano_csr_code` AS `smallmechano_csr_code`, `m`.`smallmechano_views_count` AS `smallmechano_views_count`, `m`.`smallmechano_group_id` AS `smallmechano_group_id`, `g`.`group_name` AS `smallmechano_group_name`, `g`.`group_category_id` AS `smallmechano_category_id`, `c`.`category_name` AS `smallmechano_category_name` FROM ((`smallmechano_resources` `m` join `smallmechano_groups` `g` on((`m`.`smallmechano_group_id` = `g`.`id`))) join `smallmechano_categories` `c` on((`g`.`group_category_id` = `c`.`id`)))  ;

-- --------------------------------------------------------

--
-- Структура для представления `techno_all_infos`
--
DROP TABLE IF EXISTS `techno_all_infos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`market`@`%` SQL SECURITY DEFINER VIEW `techno_all_infos`  AS SELECT `m`.`techno_name` AS `techno_name`, `m`.`techno_desc` AS `techno_desc`, `m`.`techno_measure` AS `techno_measure`, `m`.`techno_csr_code` AS `techno_csr_code`, `m`.`techno_views_count` AS `techno_views_count`, `m`.`techno_group_id` AS `techno_group_id`, `g`.`group_name` AS `techno_group_name`, `g`.`group_category_id` AS `techno_category_id`, `c`.`category_name` AS `techno_category_name`, `c`.`category_volume_id` AS `techno_volume_id`, `v`.`volume_name` AS `techno_volume_name` FROM (((`techno_resources` `m` join `techno_groups` `g` on((`m`.`techno_group_id` = `g`.`id`))) join `techno_categories` `c` on((`g`.`group_category_id` = `c`.`id`))) join `techno_volumes` `v` on((`c`.`category_volume_id` = `v`.`id`)))  ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `account_emailaddress`
--
ALTER TABLE `account_emailaddress`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `account_emailaddress_user_id_2c513194_fk_catalog_users_id` (`user_id`);

--
-- Индексы таблицы `account_emailconfirmation`
--
ALTER TABLE `account_emailconfirmation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `key` (`key`),
  ADD KEY `account_emailconfirm_email_address_id_5b7f8c58_fk_account_e` (`email_address_id`);

--
-- Индексы таблицы `authtoken_token`
--
ALTER TABLE `authtoken_token`
  ADD PRIMARY KEY (`key`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Индексы таблицы `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Индексы таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Индексы таблицы `catalog_users`
--
ALTER TABLE `catalog_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `company` (`company`);

--
-- Индексы таблицы `catalog_users_groups`
--
ALTER TABLE `catalog_users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `catalog_users_groups_catalogusers_id_group_id_b8e639cc_uniq` (`catalogusers_id`,`group_id`),
  ADD KEY `catalog_users_groups_group_id_019db6e2_fk_auth_group_id` (`group_id`);

--
-- Индексы таблицы `catalog_users_user_permissions`
--
ALTER TABLE `catalog_users_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `catalog_users_user_permi_catalogusers_id_permissi_5264d15d_uniq` (`catalogusers_id`,`permission_id`),
  ADD KEY `catalog_users_user_p_permission_id_e63ed0e8_fk_auth_perm` (`permission_id`);

--
-- Индексы таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_catalog_users_id` (`user_id`);

--
-- Индексы таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Индексы таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- Индексы таблицы `material_ads`
--
ALTER TABLE `material_ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `material_ads_material_name_id_a04dcccf_fk_material_` (`material_name_id`),
  ADD KEY `material_ads_material_owner_id_96eb7b86_fk_catalog_users_id` (`material_owner_id`);

--
-- Индексы таблицы `material_categories`
--
ALTER TABLE `material_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_name` (`category_name`),
  ADD KEY `material_categories_category_volume_id_42f4eebf_fk_material_` (`category_volume_id`);

--
-- Индексы таблицы `material_groups`
--
ALTER TABLE `material_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `group_name` (`group_name`),
  ADD KEY `material_groups_group_category_id_6abf98fe_fk_material_` (`group_category_id`);

--
-- Индексы таблицы `material_resources`
--
ALTER TABLE `material_resources`
  ADD PRIMARY KEY (`material_csr_code`),
  ADD UNIQUE KEY `material_name` (`material_name`),
  ADD KEY `material_resources_material_group_id_e7268f78_fk_material_` (`material_group_id`);

--
-- Индексы таблицы `material_volumes`
--
ALTER TABLE `material_volumes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `volume_name` (`volume_name`);

--
-- Индексы таблицы `mmechano_ads`
--
ALTER TABLE `mmechano_ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mmechano_ads_mmechano_name_id_1bb76387_fk_mmechano_` (`mmechano_name_id`),
  ADD KEY `mmechano_ads_mmechano_owner_id_608b486e_fk_catalog_users_id` (`mmechano_owner_id`);

--
-- Индексы таблицы `mmechano_categories`
--
ALTER TABLE `mmechano_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_name` (`category_name`);

--
-- Индексы таблицы `mmechano_groups`
--
ALTER TABLE `mmechano_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `group_name` (`group_name`),
  ADD KEY `mmechano_groups_group_category_id_96955c49_fk_mmechano_` (`group_category_id`);

--
-- Индексы таблицы `mmechano_resources`
--
ALTER TABLE `mmechano_resources`
  ADD PRIMARY KEY (`mmechano_csr_code`),
  ADD UNIQUE KEY `mmechano_name` (`mmechano_name`),
  ADD KEY `mmechano_resources_mmechano_group_id_1d6707ac_fk_mmechano_` (`mmechano_group_id`);

--
-- Индексы таблицы `product_ads`
--
ALTER TABLE `product_ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_ads_product_name_id_3b2c1839_fk_product_r` (`product_name_id`),
  ADD KEY `product_ads_product_owner_id_409d645b_fk_catalog_users_id` (`product_owner_id`);

--
-- Индексы таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_name` (`category_name`),
  ADD KEY `product_categories_category_volume_id_f8fe424d_fk_product_v` (`category_volume_id`);

--
-- Индексы таблицы `product_groups`
--
ALTER TABLE `product_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `group_name` (`group_name`),
  ADD KEY `product_groups_group_category_id_eb612843_fk_product_c` (`group_category_id`);

--
-- Индексы таблицы `product_resources`
--
ALTER TABLE `product_resources`
  ADD PRIMARY KEY (`product_csr_code`),
  ADD UNIQUE KEY `product_name` (`product_name`),
  ADD KEY `product_resources_product_group_id_218a3c0a_fk_product_groups_id` (`product_group_id`);

--
-- Индексы таблицы `product_volumes`
--
ALTER TABLE `product_volumes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `volume_name` (`volume_name`);

--
-- Индексы таблицы `smallmechano_ads`
--
ALTER TABLE `smallmechano_ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `smallmechano_ads_smallmechano_name_id_bdef5de5_fk_smallmech` (`smallmechano_name_id`),
  ADD KEY `smallmechano_ads_smallmechano_owner_i_01a336ab_fk_catalog_u` (`smallmechano_owner_id`);

--
-- Индексы таблицы `smallmechano_categories`
--
ALTER TABLE `smallmechano_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_name` (`category_name`);

--
-- Индексы таблицы `smallmechano_groups`
--
ALTER TABLE `smallmechano_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `group_name` (`group_name`),
  ADD KEY `smallmechano_groups_group_category_id_77ae960e_fk_smallmech` (`group_category_id`);

--
-- Индексы таблицы `smallmechano_resources`
--
ALTER TABLE `smallmechano_resources`
  ADD PRIMARY KEY (`smallmechano_csr_code`),
  ADD UNIQUE KEY `smallmechano_name` (`smallmechano_name`),
  ADD KEY `smallmechano_resourc_smallmechano_group_i_eecfc220_fk_smallmech` (`smallmechano_group_id`);

--
-- Индексы таблицы `techno_ads`
--
ALTER TABLE `techno_ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `techno_ads_techno_name_id_fd225b2b_fk_techno_re` (`techno_name_id`),
  ADD KEY `techno_ads_techno_owner_id_c1131bdf_fk_catalog_users_id` (`techno_owner_id`);

--
-- Индексы таблицы `techno_categories`
--
ALTER TABLE `techno_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_name` (`category_name`),
  ADD KEY `techno_categories_category_volume_id_7f944748_fk_techno_vo` (`category_volume_id`);

--
-- Индексы таблицы `techno_groups`
--
ALTER TABLE `techno_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `group_name` (`group_name`),
  ADD KEY `techno_groups_group_category_id_6bec6eb4_fk_techno_categories_id` (`group_category_id`);

--
-- Индексы таблицы `techno_resources`
--
ALTER TABLE `techno_resources`
  ADD PRIMARY KEY (`techno_csr_code`),
  ADD UNIQUE KEY `techno_name` (`techno_name`),
  ADD KEY `techno_resources_techno_group_id_6f7e18e4_fk_techno_groups_id` (`techno_group_id`);

--
-- Индексы таблицы `techno_volumes`
--
ALTER TABLE `techno_volumes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `volume_name` (`volume_name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `account_emailaddress`
--
ALTER TABLE `account_emailaddress`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `account_emailconfirmation`
--
ALTER TABLE `account_emailconfirmation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT для таблицы `catalog_users`
--
ALTER TABLE `catalog_users`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `catalog_users_groups`
--
ALTER TABLE `catalog_users_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `catalog_users_user_permissions`
--
ALTER TABLE `catalog_users_user_permissions`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `material_ads`
--
ALTER TABLE `material_ads`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `material_categories`
--
ALTER TABLE `material_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `material_groups`
--
ALTER TABLE `material_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=351;

--
-- AUTO_INCREMENT для таблицы `material_volumes`
--
ALTER TABLE `material_volumes`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `mmechano_ads`
--
ALTER TABLE `mmechano_ads`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mmechano_categories`
--
ALTER TABLE `mmechano_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mmechano_groups`
--
ALTER TABLE `mmechano_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product_ads`
--
ALTER TABLE `product_ads`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product_groups`
--
ALTER TABLE `product_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product_volumes`
--
ALTER TABLE `product_volumes`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `smallmechano_ads`
--
ALTER TABLE `smallmechano_ads`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `smallmechano_categories`
--
ALTER TABLE `smallmechano_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `smallmechano_groups`
--
ALTER TABLE `smallmechano_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `techno_ads`
--
ALTER TABLE `techno_ads`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `techno_categories`
--
ALTER TABLE `techno_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `techno_groups`
--
ALTER TABLE `techno_groups`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT для таблицы `techno_volumes`
--
ALTER TABLE `techno_volumes`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `account_emailaddress`
--
ALTER TABLE `account_emailaddress`
  ADD CONSTRAINT `account_emailaddress_user_id_2c513194_fk_catalog_users_id` FOREIGN KEY (`user_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `account_emailconfirmation`
--
ALTER TABLE `account_emailconfirmation`
  ADD CONSTRAINT `account_emailconfirm_email_address_id_5b7f8c58_fk_account_e` FOREIGN KEY (`email_address_id`) REFERENCES `account_emailaddress` (`id`);

--
-- Ограничения внешнего ключа таблицы `authtoken_token`
--
ALTER TABLE `authtoken_token`
  ADD CONSTRAINT `authtoken_token_user_id_35299eff_fk_catalog_users_id` FOREIGN KEY (`user_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `catalog_users_groups`
--
ALTER TABLE `catalog_users_groups`
  ADD CONSTRAINT `catalog_users_groups_catalogusers_id_afbaeb29_fk_catalog_u` FOREIGN KEY (`catalogusers_id`) REFERENCES `catalog_users` (`id`),
  ADD CONSTRAINT `catalog_users_groups_group_id_019db6e2_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Ограничения внешнего ключа таблицы `catalog_users_user_permissions`
--
ALTER TABLE `catalog_users_user_permissions`
  ADD CONSTRAINT `catalog_users_user_p_catalogusers_id_b70ce7dd_fk_catalog_u` FOREIGN KEY (`catalogusers_id`) REFERENCES `catalog_users` (`id`),
  ADD CONSTRAINT `catalog_users_user_p_permission_id_e63ed0e8_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);

--
-- Ограничения внешнего ключа таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_catalog_users_id` FOREIGN KEY (`user_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `material_ads`
--
ALTER TABLE `material_ads`
  ADD CONSTRAINT `material_ads_material_name_id_a04dcccf_fk_material_` FOREIGN KEY (`material_name_id`) REFERENCES `material_resources` (`material_csr_code`),
  ADD CONSTRAINT `material_ads_material_owner_id_96eb7b86_fk_catalog_users_id` FOREIGN KEY (`material_owner_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `material_categories`
--
ALTER TABLE `material_categories`
  ADD CONSTRAINT `material_categories_category_volume_id_42f4eebf_fk_material_` FOREIGN KEY (`category_volume_id`) REFERENCES `material_volumes` (`id`);

--
-- Ограничения внешнего ключа таблицы `material_groups`
--
ALTER TABLE `material_groups`
  ADD CONSTRAINT `material_groups_group_category_id_6abf98fe_fk_material_` FOREIGN KEY (`group_category_id`) REFERENCES `material_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `material_resources`
--
ALTER TABLE `material_resources`
  ADD CONSTRAINT `material_resources_material_group_id_e7268f78_fk_material_` FOREIGN KEY (`material_group_id`) REFERENCES `material_groups` (`id`);

--
-- Ограничения внешнего ключа таблицы `mmechano_ads`
--
ALTER TABLE `mmechano_ads`
  ADD CONSTRAINT `mmechano_ads_mmechano_name_id_1bb76387_fk_mmechano_` FOREIGN KEY (`mmechano_name_id`) REFERENCES `mmechano_resources` (`mmechano_csr_code`),
  ADD CONSTRAINT `mmechano_ads_mmechano_owner_id_608b486e_fk_catalog_users_id` FOREIGN KEY (`mmechano_owner_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `mmechano_groups`
--
ALTER TABLE `mmechano_groups`
  ADD CONSTRAINT `mmechano_groups_group_category_id_96955c49_fk_mmechano_` FOREIGN KEY (`group_category_id`) REFERENCES `mmechano_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `mmechano_resources`
--
ALTER TABLE `mmechano_resources`
  ADD CONSTRAINT `mmechano_resources_mmechano_group_id_1d6707ac_fk_mmechano_` FOREIGN KEY (`mmechano_group_id`) REFERENCES `mmechano_groups` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_ads`
--
ALTER TABLE `product_ads`
  ADD CONSTRAINT `product_ads_product_name_id_3b2c1839_fk_product_r` FOREIGN KEY (`product_name_id`) REFERENCES `product_resources` (`product_csr_code`),
  ADD CONSTRAINT `product_ads_product_owner_id_409d645b_fk_catalog_users_id` FOREIGN KEY (`product_owner_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD CONSTRAINT `product_categories_category_volume_id_f8fe424d_fk_product_v` FOREIGN KEY (`category_volume_id`) REFERENCES `product_volumes` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_groups`
--
ALTER TABLE `product_groups`
  ADD CONSTRAINT `product_groups_group_category_id_eb612843_fk_product_c` FOREIGN KEY (`group_category_id`) REFERENCES `product_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_resources`
--
ALTER TABLE `product_resources`
  ADD CONSTRAINT `product_resources_product_group_id_218a3c0a_fk_product_groups_id` FOREIGN KEY (`product_group_id`) REFERENCES `product_groups` (`id`);

--
-- Ограничения внешнего ключа таблицы `smallmechano_ads`
--
ALTER TABLE `smallmechano_ads`
  ADD CONSTRAINT `smallmechano_ads_smallmechano_name_id_bdef5de5_fk_smallmech` FOREIGN KEY (`smallmechano_name_id`) REFERENCES `smallmechano_resources` (`smallmechano_csr_code`),
  ADD CONSTRAINT `smallmechano_ads_smallmechano_owner_i_01a336ab_fk_catalog_u` FOREIGN KEY (`smallmechano_owner_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `smallmechano_groups`
--
ALTER TABLE `smallmechano_groups`
  ADD CONSTRAINT `smallmechano_groups_group_category_id_77ae960e_fk_smallmech` FOREIGN KEY (`group_category_id`) REFERENCES `smallmechano_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `smallmechano_resources`
--
ALTER TABLE `smallmechano_resources`
  ADD CONSTRAINT `smallmechano_resourc_smallmechano_group_i_eecfc220_fk_smallmech` FOREIGN KEY (`smallmechano_group_id`) REFERENCES `smallmechano_groups` (`id`);

--
-- Ограничения внешнего ключа таблицы `techno_ads`
--
ALTER TABLE `techno_ads`
  ADD CONSTRAINT `techno_ads_techno_name_id_fd225b2b_fk_techno_re` FOREIGN KEY (`techno_name_id`) REFERENCES `techno_resources` (`techno_csr_code`),
  ADD CONSTRAINT `techno_ads_techno_owner_id_c1131bdf_fk_catalog_users_id` FOREIGN KEY (`techno_owner_id`) REFERENCES `catalog_users` (`id`);

--
-- Ограничения внешнего ключа таблицы `techno_categories`
--
ALTER TABLE `techno_categories`
  ADD CONSTRAINT `techno_categories_category_volume_id_7f944748_fk_techno_vo` FOREIGN KEY (`category_volume_id`) REFERENCES `techno_volumes` (`id`);

--
-- Ограничения внешнего ключа таблицы `techno_groups`
--
ALTER TABLE `techno_groups`
  ADD CONSTRAINT `techno_groups_group_category_id_6bec6eb4_fk_techno_categories_id` FOREIGN KEY (`group_category_id`) REFERENCES `techno_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `techno_resources`
--
ALTER TABLE `techno_resources`
  ADD CONSTRAINT `techno_resources_techno_group_id_6f7e18e4_fk_techno_groups_id` FOREIGN KEY (`techno_group_id`) REFERENCES `techno_groups` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
